<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">TestSuite</th></tr>
<tr><td><a href="#t0">QA Logins</a></td><td class="num">3</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">163,058</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">Prod Logins</a></td><td class="num">3</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">153,753</td><td></td><td></td></tr>
<tr><td><a href="#t2">Devices</a></td><td class="num">5</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">342,797</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">11</th><th class="num">0</th><th class="num">0</th><th class="num">0</th><th class="num">659,608</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">TestSuite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">QA Logins &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">testcases.FacebookLogin</td><td><a href="#m0">facebookLoginFunctionality</a></td><td rowspan="1">1604772574934</td><td rowspan="1">32506</td></tr><tr class="passedodd"><td rowspan="1">testcases.GoogleLogin</td><td><a href="#m1">googleLoginFunctionality</a></td><td rowspan="1">1604772521428</td><td rowspan="1">33907</td></tr><tr class="passedeven"><td rowspan="1">testcases.Login</td><td><a href="#m2">loginFunctionality</a></td><td rowspan="1">1604772470193</td><td rowspan="1">31947</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">Prod Logins &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">testcases.FacebookProdLogin</td><td><a href="#m3">facebookLoginFunctionality</a></td><td rowspan="1">1604772723892</td><td rowspan="1">37373</td></tr><tr class="passedodd"><td rowspan="1">testcases.GmailProdLogin</td><td><a href="#m4">googleLoginFunctionality</a></td><td rowspan="1">1604772625169</td><td rowspan="1">33847</td></tr><tr class="passedeven"><td rowspan="1">testcases.LoginProd</td><td><a href="#m5">loginFunctionality</a></td><td rowspan="1">1604772675278</td><td rowspan="1">33353</td></tr></tbody>
<tbody id="t2"><tr><th colspan="4">Devices &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">testcases.SyncWithFitbitDevice</td><td><a href="#m6">syncWithFitbitFunctionality</a></td><td rowspan="1">1604772784395</td><td rowspan="1">48277</td></tr><tr class="passedodd"><td rowspan="1">testcases.SyncWithGoogleFit</td><td><a href="#m7">syncWithGoogleFitFunctionality</a></td><td rowspan="1">1604772852442</td><td rowspan="1">46568</td></tr><tr class="passedeven"><td rowspan="1">testcases.SyncWithMisfitDevice</td><td><a href="#m8">syncWithMisfitFunctionality</a></td><td rowspan="1">1604772919345</td><td rowspan="1">42149</td></tr><tr class="passedodd"><td rowspan="1">testcases.SyncWithStravaDevice</td><td><a href="#m9">syncWithStravaFunctionality</a></td><td rowspan="1">1604772981486</td><td rowspan="1">53305</td></tr><tr class="passedeven"><td rowspan="1">testcases.SyncWithWithingsDevice</td><td><a href="#m10">syncWithWithingsFunctionality</a></td><td rowspan="1">1604773053973</td><td rowspan="1">53866</td></tr></tbody>
</table>
<h2>QA Logins</h2><h3 id="m0">testcases.FacebookLogin#facebookLoginFunctionality</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>fitbase.mail@gmail.com</td><td>testing123$</td></tr><tr><th colspan="2">Messages</th></tr><tr><td colspan="2"><div class="messages">Login with Facebook testcase has been executed successfully...</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">testcases.GoogleLogin#googleLoginFunctionality</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>fitbase.mail1@gmail.com</td><td>testing123$</td></tr><tr><th colspan="2">Messages</th></tr><tr><td colspan="2"><div class="messages">Login with Google testcase has been executed successfully...</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">testcases.Login#loginFunctionality</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>u1@mailinator.com</td><td>password</td></tr><tr><th colspan="2">Messages</th></tr><tr><td colspan="2"><div class="messages">Normal login has executed sucessfully....</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Prod Logins</h2><h3 id="m3">testcases.FacebookProdLogin#facebookLoginFunctionality</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>fitbase.mail@gmail.com</td><td>testing123$</td></tr><tr><th colspan="2">Messages</th></tr><tr><td colspan="2"><div class="messages">Login with Facebook testcase has been executed successfully...</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">testcases.GmailProdLogin#googleLoginFunctionality</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>fitbase.mail1@gmail.com</td><td>testing123$</td></tr><tr><th colspan="2">Messages</th></tr><tr><td colspan="2"><div class="messages">Login with Google testcase has been executed successfully...</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">testcases.LoginProd#loginFunctionality</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>stevejhonson@mailinator.com</td><td>password</td></tr><tr><th colspan="2">Messages</th></tr><tr><td colspan="2"><div class="messages">Normal login testcase has executed sucessfully....</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Devices</h2><h3 id="m6">testcases.SyncWithFitbitDevice#syncWithFitbitFunctionality</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>sunilkumar12@mailinator.com</td><td>password</td></tr><tr><th colspan="2">Messages</th></tr><tr><td colspan="2"><div class="messages">Sync with Fitbit device testcase has executed sucessfully....</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">testcases.SyncWithGoogleFit#syncWithGoogleFitFunctionality</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>sunilkumar16@mailinator.com</td><td>password</td></tr><tr><th colspan="2">Messages</th></tr><tr><td colspan="2"><div class="messages">Sync with Google Fit device testcase has executed sucessfully....</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">testcases.SyncWithMisfitDevice#syncWithMisfitFunctionality</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>sunilkumar10@mailinator.com</td><td>password</td></tr><tr><th colspan="2">Messages</th></tr><tr><td colspan="2"><div class="messages">Sync with Misfit device testcase has executed sucessfully....</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">testcases.SyncWithStravaDevice#syncWithStravaFunctionality</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>sunilkumar11@mailinator.com</td><td>password</td></tr><tr><th colspan="2">Messages</th></tr><tr><td colspan="2"><div class="messages">Sync with Strava device testcase has executed sucessfully....</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">testcases.SyncWithWithingsDevice#syncWithWithingsFunctionality</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>sunilkumar13@mailinator.com</td><td>password</td></tr><tr><th colspan="2">Messages</th></tr><tr><td colspan="2"><div class="messages">Sync with Withings device testcase has executed sucessfully....</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
