<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-TestSuite">
              <span class="suite-name border-passed">TestSuite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-TestSuite">
                    <span>C:\Users\Vijay\Documents\fitbasewebdailychecklist\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-TestSuite">
                    <span class="test-stats">3 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-TestSuite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-TestSuite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-TestSuite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-TestSuite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-TestSuite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">11 methods,   11 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-TestSuite" class="hide-methods passed suite-TestSuite"> (hide)</a> <!-- hide-methods passed suite-TestSuite -->
                      <a href="#" panel-name="suite-TestSuite" class="show-methods passed suite-TestSuite"> (show)</a> <!-- show-methods passed suite-TestSuite -->
                    </span>
                    <div class="method-list-content passed suite-TestSuite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestSuite" title="testcases.FacebookLogin" hash-for-method="facebookLoginFunctionality(fitbase.mail@gmail.com, testing123$)">facebookLoginFunctionality(fitbase.mail@gmail.com, testing123$)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestSuite" title="testcases.FacebookProdLogin" hash-for-method="facebookLoginFunctionality(fitbase.mail@gmail.com, testing123$)">facebookLoginFunctionality(fitbase.mail@gmail.com, testing123$)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestSuite" title="testcases.GoogleLogin" hash-for-method="googleLoginFunctionality(fitbase.mail1@gmail.com, testing123$)">googleLoginFunctionality(fitbase.mail1@gmail.com, testing123$)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestSuite" title="testcases.GmailProdLogin" hash-for-method="googleLoginFunctionality(fitbase.mail1@gmail.com, testing123$)">googleLoginFunctionality(fitbase.mail1@gmail.com, testing123$)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestSuite" title="testcases.Login" hash-for-method="loginFunctionality(u1@mailinator.com, password)">loginFunctionality(u1@mailinator.com, password)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestSuite" title="testcases.LoginProd" hash-for-method="loginFunctionality(stevejhonson@mailinator.com, password)">loginFunctionality(stevejhonson@mailinator.com, password)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestSuite" title="testcases.SyncWithFitbitDevice" hash-for-method="syncWithFitbitFunctionality(sunilkumar12@mailinator.com, password)">syncWithFitbitFunctionality(sunilkumar12@mailinator.com, password)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestSuite" title="testcases.SyncWithGoogleFit" hash-for-method="syncWithGoogleFitFunctionality(sunilkumar16@mailinator.com, password)">syncWithGoogleFitFunctionality(sunilkumar16@mailinator.com, password)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestSuite" title="testcases.SyncWithMisfitDevice" hash-for-method="syncWithMisfitFunctionality(sunilkumar10@mailinator.com, password)">syncWithMisfitFunctionality(sunilkumar10@mailinator.com, password)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestSuite" title="testcases.SyncWithStravaDevice" hash-for-method="syncWithStravaFunctionality(sunilkumar11@mailinator.com, password)">syncWithStravaFunctionality(sunilkumar11@mailinator.com, password)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestSuite" title="testcases.SyncWithWithingsDevice" hash-for-method="syncWithWithingsFunctionality(sunilkumar13@mailinator.com, password)">syncWithWithingsFunctionality(sunilkumar13@mailinator.com, password)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-TestSuite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-TestSuite" class="panel TestSuite">
          <div class="suite-TestSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">testcases.Login</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="loginFunctionality(u1@mailinator.com, password)">
                  </a> <!-- loginFunctionality(u1@mailinator.com, password) -->
                  <span class="method-name">loginFunctionality</span>
                  <span class="parameters">(u1@mailinator.com, password)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-TestSuite-class-passed -->
          <div class="suite-TestSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">testcases.GmailProdLogin</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="googleLoginFunctionality(fitbase.mail1@gmail.com, testing123$)">
                  </a> <!-- googleLoginFunctionality(fitbase.mail1@gmail.com, testing123$) -->
                  <span class="method-name">googleLoginFunctionality</span>
                  <span class="parameters">(fitbase.mail1@gmail.com, testing123$)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-TestSuite-class-passed -->
          <div class="suite-TestSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">testcases.SyncWithFitbitDevice</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="syncWithFitbitFunctionality(sunilkumar12@mailinator.com, password)">
                  </a> <!-- syncWithFitbitFunctionality(sunilkumar12@mailinator.com, password) -->
                  <span class="method-name">syncWithFitbitFunctionality</span>
                  <span class="parameters">(sunilkumar12@mailinator.com, password)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-TestSuite-class-passed -->
          <div class="suite-TestSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">testcases.LoginProd</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="loginFunctionality(stevejhonson@mailinator.com, password)">
                  </a> <!-- loginFunctionality(stevejhonson@mailinator.com, password) -->
                  <span class="method-name">loginFunctionality</span>
                  <span class="parameters">(stevejhonson@mailinator.com, password)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-TestSuite-class-passed -->
          <div class="suite-TestSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">testcases.FacebookLogin</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="facebookLoginFunctionality(fitbase.mail@gmail.com, testing123$)">
                  </a> <!-- facebookLoginFunctionality(fitbase.mail@gmail.com, testing123$) -->
                  <span class="method-name">facebookLoginFunctionality</span>
                  <span class="parameters">(fitbase.mail@gmail.com, testing123$)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-TestSuite-class-passed -->
          <div class="suite-TestSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">testcases.GoogleLogin</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="googleLoginFunctionality(fitbase.mail1@gmail.com, testing123$)">
                  </a> <!-- googleLoginFunctionality(fitbase.mail1@gmail.com, testing123$) -->
                  <span class="method-name">googleLoginFunctionality</span>
                  <span class="parameters">(fitbase.mail1@gmail.com, testing123$)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-TestSuite-class-passed -->
          <div class="suite-TestSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">testcases.FacebookProdLogin</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="facebookLoginFunctionality(fitbase.mail@gmail.com, testing123$)">
                  </a> <!-- facebookLoginFunctionality(fitbase.mail@gmail.com, testing123$) -->
                  <span class="method-name">facebookLoginFunctionality</span>
                  <span class="parameters">(fitbase.mail@gmail.com, testing123$)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-TestSuite-class-passed -->
          <div class="suite-TestSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">testcases.SyncWithGoogleFit</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="syncWithGoogleFitFunctionality(sunilkumar16@mailinator.com, password)">
                  </a> <!-- syncWithGoogleFitFunctionality(sunilkumar16@mailinator.com, password) -->
                  <span class="method-name">syncWithGoogleFitFunctionality</span>
                  <span class="parameters">(sunilkumar16@mailinator.com, password)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-TestSuite-class-passed -->
          <div class="suite-TestSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">testcases.SyncWithStravaDevice</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="syncWithStravaFunctionality(sunilkumar11@mailinator.com, password)">
                  </a> <!-- syncWithStravaFunctionality(sunilkumar11@mailinator.com, password) -->
                  <span class="method-name">syncWithStravaFunctionality</span>
                  <span class="parameters">(sunilkumar11@mailinator.com, password)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-TestSuite-class-passed -->
          <div class="suite-TestSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">testcases.SyncWithMisfitDevice</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="syncWithMisfitFunctionality(sunilkumar10@mailinator.com, password)">
                  </a> <!-- syncWithMisfitFunctionality(sunilkumar10@mailinator.com, password) -->
                  <span class="method-name">syncWithMisfitFunctionality</span>
                  <span class="parameters">(sunilkumar10@mailinator.com, password)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-TestSuite-class-passed -->
          <div class="suite-TestSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">testcases.SyncWithWithingsDevice</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="syncWithWithingsFunctionality(sunilkumar13@mailinator.com, password)">
                  </a> <!-- syncWithWithingsFunctionality(sunilkumar13@mailinator.com, password) -->
                  <span class="method-name">syncWithWithingsFunctionality</span>
                  <span class="parameters">(sunilkumar13@mailinator.com, password)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-TestSuite-class-passed -->
        </div> <!-- panel TestSuite -->
        <div panel-name="test-xml-TestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Vijay\Documents\fitbasewebdailychecklist\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; verbose=&quot;0&quot; name=&quot;TestSuite&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.fitbasewebchecklist.qa.utilities.Retry&quot;/&gt;
    &lt;listener class-name=&quot;com.fitbasewebchecklist.qa.utilities.ExtendReport&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;3&quot; verbose=&quot;0&quot; name=&quot;QA Logins&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;testcases.Login&quot;/&gt;
      &lt;class name=&quot;testcases.GoogleLogin&quot;/&gt;
      &lt;class name=&quot;testcases.FacebookLogin&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- QA Logins --&gt;
  &lt;test thread-count=&quot;3&quot; verbose=&quot;0&quot; name=&quot;Prod Logins&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;testcases.GmailProdLogin&quot;/&gt;
      &lt;class name=&quot;testcases.LoginProd&quot;/&gt;
      &lt;class name=&quot;testcases.FacebookProdLogin&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Prod Logins --&gt;
  &lt;test thread-count=&quot;5&quot; verbose=&quot;0&quot; name=&quot;Devices&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;testcases.SyncWithFitbitDevice&quot;/&gt;
      &lt;class name=&quot;testcases.SyncWithGoogleFit&quot;/&gt;
      &lt;class name=&quot;testcases.SyncWithMisfitDevice&quot;/&gt;
      &lt;class name=&quot;testcases.SyncWithStravaDevice&quot;/&gt;
      &lt;class name=&quot;testcases.SyncWithWithingsDevice&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Devices --&gt;
&lt;/suite&gt; &lt;!-- TestSuite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-TestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for TestSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">QA Logins (3 classes)</span>
              </li>
              <li>
                <span class="test-name">Prod Logins (3 classes)</span>
              </li>
              <li>
                <span class="test-name">Devices (5 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-TestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for TestSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-TestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for TestSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_TestSuite');
function tableData_TestSuite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(11);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'syncWithWithingsFunctionality')
data.setCell(0, 2, 'testcases.SyncWithWithingsDevice')
data.setCell(0, 3, 53866);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'syncWithStravaFunctionality')
data.setCell(1, 2, 'testcases.SyncWithStravaDevice')
data.setCell(1, 3, 53305);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'syncWithFitbitFunctionality')
data.setCell(2, 2, 'testcases.SyncWithFitbitDevice')
data.setCell(2, 3, 48277);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'syncWithGoogleFitFunctionality')
data.setCell(3, 2, 'testcases.SyncWithGoogleFit')
data.setCell(3, 3, 46568);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'syncWithMisfitFunctionality')
data.setCell(4, 2, 'testcases.SyncWithMisfitDevice')
data.setCell(4, 3, 42149);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'facebookLoginFunctionality')
data.setCell(5, 2, 'testcases.FacebookProdLogin')
data.setCell(5, 3, 37373);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'googleLoginFunctionality')
data.setCell(6, 2, 'testcases.GoogleLogin')
data.setCell(6, 3, 33907);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'googleLoginFunctionality')
data.setCell(7, 2, 'testcases.GmailProdLogin')
data.setCell(7, 3, 33847);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'loginFunctionality')
data.setCell(8, 2, 'testcases.LoginProd')
data.setCell(8, 3, 33353);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'facebookLoginFunctionality')
data.setCell(9, 2, 'testcases.FacebookLogin')
data.setCell(9, 3, 32506);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'loginFunctionality')
data.setCell(10, 2, 'testcases.Login')
data.setCell(10, 3, 31947);
window.suiteTableData['TestSuite']= { tableData: data, tableDiv: 'times-div-TestSuite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 7 minutes</span>
              <div id="times-div-TestSuite">
              </div> <!-- times-div-TestSuite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-TestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for TestSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">loginFunctionality(u1@mailinator.com, password)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Normal login has executed sucessfully....</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">facebookLoginFunctionality(fitbase.mail@gmail.com, testing123$)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Login with Facebook testcase has been executed successfully...</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">googleLoginFunctionality(fitbase.mail1@gmail.com, testing123$)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Login with Google testcase has been executed successfully...</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">facebookLoginFunctionality(fitbase.mail@gmail.com, testing123$)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Login with Facebook testcase has been executed successfully...</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">googleLoginFunctionality(fitbase.mail1@gmail.com, testing123$)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Login with Google testcase has been executed successfully...</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">loginFunctionality(stevejhonson@mailinator.com, password)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Normal login testcase has executed sucessfully....</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">syncWithFitbitFunctionality(sunilkumar12@mailinator.com, password)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Sync with Fitbit device testcase has executed sucessfully....</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">syncWithGoogleFitFunctionality(sunilkumar16@mailinator.com, password)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Sync with Google Fit device testcase has executed sucessfully....</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">syncWithStravaFunctionality(sunilkumar11@mailinator.com, password)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Sync with Strava device testcase has executed sucessfully....</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">syncWithMisfitFunctionality(sunilkumar10@mailinator.com, password)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Sync with Misfit device testcase has executed sucessfully....</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">syncWithWithingsFunctionality(sunilkumar13@mailinator.com, password)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Sync with Withings device testcase has executed sucessfully....</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-TestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-TestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">testcases.Login</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">openbrowser</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">loginFunctionality(u1@mailinator.com, password)</span>
                <span class="method-start">21426 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">53373 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">testcases.GoogleLogin</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">openBrowser</span>
                <span class="method-start">54001 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">googleLoginFunctionality(fitbase.mail1@gmail.com, testing123$)</span>
                <span class="method-start">72661 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">106568 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">testcases.FacebookLogin</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">openBrowser</span>
                <span class="method-start">107335 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">facebookLoginFunctionality(fitbase.mail@gmail.com, testing123$)</span>
                <span class="method-start">126167 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">158673 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">testcases.GmailProdLogin</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">openBrowser</span>
                <span class="method-start">163115 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">googleLoginFunctionality(fitbase.mail1@gmail.com, testing123$)</span>
                <span class="method-start">176402 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">210249 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">testcases.LoginProd</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">openbrowser</span>
                <span class="method-start">210892 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">loginFunctionality(stevejhonson@mailinator.com, password)</span>
                <span class="method-start">226511 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">259864 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">testcases.FacebookProdLogin</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">openBrowser</span>
                <span class="method-start">260488 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">facebookLoginFunctionality(fitbase.mail@gmail.com, testing123$)</span>
                <span class="method-start">275125 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">312498 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">testcases.SyncWithFitbitDevice</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">openBrowser</span>
                <span class="method-start">316924 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">syncWithFitbitFunctionality(sunilkumar12@mailinator.com, password)</span>
                <span class="method-start">335628 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">383905 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">testcases.SyncWithGoogleFit</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">openBrowser</span>
                <span class="method-start">384537 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">syncWithGoogleFitFunctionality(sunilkumar16@mailinator.com, password)</span>
                <span class="method-start">403675 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">450243 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">testcases.SyncWithMisfitDevice</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">openBrowser</span>
                <span class="method-start">450891 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">syncWithMisfitFunctionality(sunilkumar10@mailinator.com, password)</span>
                <span class="method-start">470578 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">512727 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">testcases.SyncWithStravaDevice</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">openBrowser</span>
                <span class="method-start">513421 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">syncWithStravaFunctionality(sunilkumar11@mailinator.com, password)</span>
                <span class="method-start">532719 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">586024 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">testcases.SyncWithWithingsDevice</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">openBrowser</span>
                <span class="method-start">586681 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">syncWithWithingsFunctionality(sunilkumar13@mailinator.com, password)</span>
                <span class="method-start">605206 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">659072 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
