<html>
<head>
<title>TestNG:  Devices</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Devices</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>5/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sat Nov 07 23:42:45 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>342 seconds (342797 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testcases.FacebookLogin.facebookLoginFunctionality()'><b>facebookLoginFunctionality</b><br>Test class: testcases.FacebookLogin<br>Parameters: fitbase.mail@gmail.com, testing123$<br/>
<a href="#Output-317848829" onClick='toggleBox("Output-317848829", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-317848829" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-317848829">
Login with Facebook testcase has been executed successfully...<br/>
</div>
</td>
<td></td>
<td>32</td>
<td>testcases.FacebookLogin@15e966b</td></tr>
<tr>
<td title='testcases.FacebookProdLogin.facebookLoginFunctionality()'><b>facebookLoginFunctionality</b><br>Test class: testcases.FacebookProdLogin<br>Parameters: fitbase.mail@gmail.com, testing123$<br/>
<a href="#Output-946389727" onClick='toggleBox("Output-946389727", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-946389727" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-946389727">
Login with Facebook testcase has been executed successfully...<br/>
</div>
</td>
<td></td>
<td>37</td>
<td>testcases.FacebookProdLogin@38d74180</td></tr>
<tr>
<td title='testcases.GoogleLogin.googleLoginFunctionality()'><b>googleLoginFunctionality</b><br>Test class: testcases.GoogleLogin<br>Parameters: fitbase.mail1@gmail.com, testing123$<br/>
<a href="#Output-552934395" onClick='toggleBox("Output-552934395", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-552934395" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-552934395">
Login with Google testcase has been executed successfully...<br/>
</div>
</td>
<td></td>
<td>33</td>
<td>testcases.GoogleLogin@71e1d7c8</td></tr>
<tr>
<td title='testcases.GmailProdLogin.googleLoginFunctionality()'><b>googleLoginFunctionality</b><br>Test class: testcases.GmailProdLogin<br>Parameters: fitbase.mail1@gmail.com, testing123$<br/>
<a href="#Output-1312243949" onClick='toggleBox("Output-1312243949", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1312243949" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1312243949">
Login with Google testcase has been executed successfully...<br/>
</div>
</td>
<td></td>
<td>33</td>
<td>testcases.GmailProdLogin@2ad7ce93</td></tr>
<tr>
<td title='testcases.Login.loginFunctionality()'><b>loginFunctionality</b><br>Test class: testcases.Login<br>Parameters: u1@mailinator.com, password<br/>
<a href="#Output-570456396" onClick='toggleBox("Output-570456396", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-570456396" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-570456396">
Normal login has executed sucessfully....<br/>
</div>
</td>
<td></td>
<td>31</td>
<td>testcases.Login@4c0b446b</td></tr>
<tr>
<td title='testcases.LoginProd.loginFunctionality()'><b>loginFunctionality</b><br>Test class: testcases.LoginProd<br>Parameters: stevejhonson@mailinator.com, password<br/>
<a href="#Output-567500188" onClick='toggleBox("Output-567500188", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-567500188" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-567500188">
Normal login testcase has executed sucessfully....<br/>
</div>
</td>
<td></td>
<td>33</td>
<td>testcases.LoginProd@4a0c8de9</td></tr>
<tr>
<td title='testcases.SyncWithFitbitDevice.syncWithFitbitFunctionality()'><b>syncWithFitbitFunctionality</b><br>Test class: testcases.SyncWithFitbitDevice<br>Parameters: sunilkumar12@mailinator.com, password<br/>
<a href="#Output-1663726202" onClick='toggleBox("Output-1663726202", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1663726202" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1663726202">
Sync with Fitbit device testcase has executed sucessfully....<br/>
</div>
</td>
<td></td>
<td>48</td>
<td>testcases.SyncWithFitbitDevice@45eb14c6</td></tr>
<tr>
<td title='testcases.SyncWithGoogleFit.syncWithGoogleFitFunctionality()'><b>syncWithGoogleFitFunctionality</b><br>Test class: testcases.SyncWithGoogleFit<br>Parameters: sunilkumar16@mailinator.com, password<br/>
<a href="#Output-2136367986" onClick='toggleBox("Output-2136367986", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2136367986" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2136367986">
Sync with Google Fit device testcase has executed sucessfully....<br/>
</div>
</td>
<td></td>
<td>46</td>
<td>testcases.SyncWithGoogleFit@6b3cdb4a</td></tr>
<tr>
<td title='testcases.SyncWithMisfitDevice.syncWithMisfitFunctionality()'><b>syncWithMisfitFunctionality</b><br>Test class: testcases.SyncWithMisfitDevice<br>Parameters: sunilkumar10@mailinator.com, password<br/>
<a href="#Output-234110666" onClick='toggleBox("Output-234110666", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-234110666" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-234110666">
Sync with Misfit device testcase has executed sucessfully....<br/>
</div>
</td>
<td></td>
<td>42</td>
<td>testcases.SyncWithMisfitDevice@6bc7c8b5</td></tr>
<tr>
<td title='testcases.SyncWithStravaDevice.syncWithStravaFunctionality()'><b>syncWithStravaFunctionality</b><br>Test class: testcases.SyncWithStravaDevice<br>Parameters: sunilkumar11@mailinator.com, password<br/>
<a href="#Output-1215950387" onClick='toggleBox("Output-1215950387", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1215950387" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1215950387">
Sync with Strava device testcase has executed sucessfully....<br/>
</div>
</td>
<td></td>
<td>53</td>
<td>testcases.SyncWithStravaDevice@6e28428</td></tr>
<tr>
<td title='testcases.SyncWithWithingsDevice.syncWithWithingsFunctionality()'><b>syncWithWithingsFunctionality</b><br>Test class: testcases.SyncWithWithingsDevice<br>Parameters: sunilkumar13@mailinator.com, password<br/>
<a href="#Output-593414865" onClick='toggleBox("Output-593414865", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-593414865" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-593414865">
Sync with Withings device testcase has executed sucessfully....<br/>
</div>
</td>
<td></td>
<td>53</td>
<td>testcases.SyncWithWithingsDevice@1bb2fd16</td></tr>
</table><p>
</body>
</html>