<html>
<head>
<title>TestNG:  Live Video Stream</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Live Video Stream</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sat Nov 07 19:48:18 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>92 seconds (92686 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testcases.FacebookLogin.facebookLoginFunctionality()'><b>facebookLoginFunctionality</b><br>Test class: testcases.FacebookLogin<br>Parameters: fitbase.mail@gmail.com, testing123$<br/>
<a href="#Output-1167309328" onClick='toggleBox("Output-1167309328", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1167309328" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1167309328">
Login with Facebook testcase has been executed successfully...<br/>
</div>
</td>
<td></td>
<td>35</td>
<td>testcases.FacebookLogin@15e966b</td></tr>
<tr>
<td title='testcases.FacebookProdLogin.facebookLoginFunctionality()'><b>facebookLoginFunctionality</b><br>Test class: testcases.FacebookProdLogin<br>Parameters: fitbase.mail@gmail.com, testing123$<br/>
<a href="#Output-1153724460" onClick='toggleBox("Output-1153724460", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1153724460" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1153724460">
Login with Facebook testcase has been executed successfully...<br/>
</div>
</td>
<td></td>
<td>38</td>
<td>testcases.FacebookProdLogin@38d74180</td></tr>
<tr>
<td title='testcases.GoogleLogin.googleLoginFunctionality()'><b>googleLoginFunctionality</b><br>Test class: testcases.GoogleLogin<br>Parameters: fitbase.mail1@gmail.com, testing123$<br/>
<a href="#Output-2011775689" onClick='toggleBox("Output-2011775689", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2011775689" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2011775689">
Login with Google testcase has been executed successfully...<br/>
</div>
</td>
<td></td>
<td>33</td>
<td>testcases.GoogleLogin@71e1d7c8</td></tr>
<tr>
<td title='testcases.GmailProdLogin.googleLoginFunctionality()'><b>googleLoginFunctionality</b><br>Test class: testcases.GmailProdLogin<br>Parameters: fitbase.mail1@gmail.com, testing123$<br/>
<a href="#Output-15111996" onClick='toggleBox("Output-15111996", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-15111996" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-15111996">
Login with Google testcase has been executed successfully...<br/>
</div>
</td>
<td></td>
<td>33</td>
<td>testcases.GmailProdLogin@2ad7ce93</td></tr>
<tr>
<td title='testcases.Login.loginFunctionality()'><b>loginFunctionality</b><br>Test class: testcases.Login<br>Parameters: u1@mailinator.com, password<br/>
<a href="#Output-944362521" onClick='toggleBox("Output-944362521", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-944362521" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-944362521">
Normal login has executed sucessfully....<br/>
</div>
</td>
<td></td>
<td>34</td>
<td>testcases.Login@4c0b446b</td></tr>
<tr>
<td title='testcases.LoginProd.loginFunctionality()'><b>loginFunctionality</b><br>Test class: testcases.LoginProd<br>Parameters: stevejhonson@mailinator.com, password<br/>
<a href="#Output-399436268" onClick='toggleBox("Output-399436268", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-399436268" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-399436268">
Normal login testcase has executed sucessfully....<br/>
</div>
</td>
<td></td>
<td>26</td>
<td>testcases.LoginProd@4a0c8de9</td></tr>
<tr>
<td title='testcases.CheckLiveConnectVideo.videoFunctionality()'><b>videoFunctionality</b><br>Test class: testcases.CheckLiveConnectVideo<br>Parameters: u1@mailinator.com, password<br/>
<a href="#Output-1447956947" onClick='toggleBox("Output-1447956947", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1447956947" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1447956947">
Live video session testcase has executed sucessfully....<br/>
</div>
</td>
<td></td>
<td>70</td>
<td>testcases.CheckLiveConnectVideo@461bae10</td></tr>
</table><p>
</body>
</html>