<html>
<head>
<title>TestNG:  QA Logins</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>QA Logins</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>3/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sat Nov 07 18:12:29 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>240 seconds (240311 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testcases.GoogleLogin.googleLoginFunctionality()'><b>googleLoginFunctionality</b><br>Test class: testcases.GoogleLogin<br>Parameters: fitbase.mail1@gmail.com, testing123$<br/>
<a href="#Output-176683244" onClick='toggleBox("Output-176683244", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-176683244" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-176683244">
Login with Google testcase has been executed successfully...<br/>
</div>
</td>
<td></td>
<td>36</td>
<td>testcases.GoogleLogin@fad74ee</td></tr>
<tr>
<td title='testcases.SyncWithGoogleFit.syncWithGoogleFitFunctionality()'><b>syncWithGoogleFitFunctionality</b><br>Test class: testcases.SyncWithGoogleFit<br>Parameters: sunilkumar16@mailinator.com, password<br/>
<a href="#Output-662925691" onClick='toggleBox("Output-662925691", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-662925691" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-662925691">
Sync with Google Fit device testcase has executed sucessfully....<br/>
</div>
</td>
<td></td>
<td>61</td>
<td>testcases.SyncWithGoogleFit@1a1d6a08</td></tr>
<tr>
<td title='testcases.SyncWithStravaDevice.syncWithStravaFunctionality()'><b>syncWithStravaFunctionality</b><br>Test class: testcases.SyncWithStravaDevice<br>Parameters: sunilkumar11@mailinator.com, password<br/>
<a href="#Output-619985571" onClick='toggleBox("Output-619985571", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-619985571" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-619985571">
Sync with Strava device testcase has executed sucessfully....<br/>
</div>
</td>
<td></td>
<td>66</td>
<td>testcases.SyncWithStravaDevice@37d31475</td></tr>
</table><p>
</body>
</html>